Association Rules

beef (516) ---> whole milk (2513) - conf(0.405039)
bottled beer (792) ---> whole milk (2513) - conf(0.253788)
bottled water (1087) ---> other vegetables (1903) - conf(0.224471)
bottled water (1087) ---> rolls/buns (1809) - conf(0.218951)
bottled water (1087) ---> soda (1715) - conf(0.26219)
bottled water (1087) ---> whole milk (2513) - conf(0.310948)
bottled water (1087) ---> yogurt (1372) - conf(0.207912)
brown bread (638) ---> whole milk (2513) - conf(0.388715)
butter (545) ---> whole milk (2513) - conf(0.497248)
citrus fruit (814) ---> other vegetables (1903) - conf(0.348894)
citrus fruit (814) ---> whole milk (2513) - conf(0.36855)
citrus fruit (814) ---> yogurt (1372) - conf(0.261671)
curd (524) ---> whole milk (2513) - conf(0.490458)
domestic eggs (624) ---> other vegetables (1903) - conf(0.350962)
domestic eggs (624) ---> whole milk (2513) - conf(0.472756)
frankfurter (580) ---> whole milk (2513) - conf(0.348276)
frozen vegetables (473) ---> whole milk (2513) - conf(0.424947)
fruit/vegetable juice (711) ---> other vegetables (1903) - conf(0.291139)
fruit/vegetable juice (711) ---> whole milk (2513) - conf(0.368495)
margarine (576) ---> whole milk (2513) - conf(0.413194)
newspapers (785) ---> whole milk (2513) - conf(0.342675)
pastry (875) ---> other vegetables (1903) - conf(0.253714)
pip fruit (744) ---> other vegetables (1903) - conf(0.34543)
pork (567) ---> other vegetables (1903) - conf(0.375661)
other vegetables (1903) ---> rolls/buns (1809) - conf(0.220179)
rolls/buns (1809) ---> other vegetables (1903) - conf(0.23162)
other vegetables (1903) ---> root vegetables (1072) - conf(0.244877)
root vegetables (1072) ---> other vegetables (1903) - conf(0.434702)
sausage (924) ---> other vegetables (1903) - conf(0.286797)
shopping bags (969) ---> other vegetables (1903) - conf(0.235294)
tropical fruit (1032) ---> other vegetables (1903) - conf(0.342054)
whipped/sour cream (705) ---> other vegetables (1903) - conf(0.402837)
other vegetables (1903) ---> whole milk (2513) - conf(0.386758)
whole milk (2513) ---> other vegetables (1903) - conf(0.292877)
other vegetables (1903) ---> yogurt (1372) - conf(0.224383)
yogurt (1372) ---> other vegetables (1903) - conf(0.311224)
pastry (875) ---> rolls/buns (1809) - conf(0.235429)
pastry (875) ---> soda (1715) - conf(0.236571)
pastry (875) ---> whole milk (2513) - conf(0.373714)
pip fruit (744) ---> tropical fruit (1032) - conf(0.270161)
pip fruit (744) ---> whole milk (2513) - conf(0.397849)
pork (567) ---> whole milk (2513) - conf(0.38448)
root vegetables (1072) ---> rolls/buns (1809) - conf(0.222948)
sausage (924) ---> rolls/buns (1809) - conf(0.325758)
rolls/buns (1809) ---> soda (1715) - conf(0.208402)
soda (1715) ---> rolls/buns (1809) - conf(0.219825)
tropical fruit (1032) ---> rolls/buns (1809) - conf(0.234496)
rolls/buns (1809) ---> whole milk (2513) - conf(0.307905)
whole milk (2513) ---> rolls/buns (1809) - conf(0.221647)
yogurt (1372) ---> rolls/buns (1809) - conf(0.246356)
tropical fruit (1032) ---> root vegetables (1072) - conf(0.200581)
root vegetables (1072) ---> whole milk (2513) - conf(0.448694)
root vegetables (1072) ---> yogurt (1372) - conf(0.23694)
sausage (924) ---> soda (1715) - conf(0.258658)
sausage (924) ---> whole milk (2513) - conf(0.318182)
shopping bags (969) ---> soda (1715) - conf(0.249742)
shopping bags (969) ---> whole milk (2513) - conf(0.24871)
soda (1715) ---> whole milk (2513) - conf(0.229738)
tropical fruit (1032) ---> whole milk (2513) - conf(0.403101)
tropical fruit (1032) ---> yogurt (1372) - conf(0.27907)
yogurt (1372) ---> tropical fruit (1032) - conf(0.209913)
whipped/sour cream (705) ---> whole milk (2513) - conf(0.449645)
whipped/sour cream (705) ---> yogurt (1372) - conf(0.289362)
whole milk (2513) ---> yogurt (1372) - conf(0.21926)
yogurt (1372) ---> whole milk (2513) - conf(0.401603)
root vegetables (1072) ---> other vegetables, whole milk (736) - conf(0.212687)
other vegetables, root vegetables (466) ---> whole milk (2513) - conf(0.48927)
root vegetables, whole milk (481) ---> other vegetables (1903) - conf(0.474012)
other vegetables, whole milk (736) ---> root vegetables (1072) - conf(0.309783)
other vegetables, whole milk (736) ---> yogurt (1372) - conf(0.297554)
whole milk, yogurt (551) ---> other vegetables (1903) - conf(0.397459)
other vegetables, yogurt (427) ---> whole milk (2513) - conf(0.512881)

Non generated Rules

whole milk (2513) ---> beef (516) - conf(0.0831675)
whole milk (2513) ---> bottled beer (792) - conf(0.0799841)
other vegetables (1903) ---> bottled water (1087) - conf(0.128219)
rolls/buns (1809) ---> bottled water (1087) - conf(0.131564)
soda (1715) ---> bottled water (1087) - conf(0.166181)
whole milk (2513) ---> bottled water (1087) - conf(0.134501)
yogurt (1372) ---> bottled water (1087) - conf(0.164723)
whole milk (2513) ---> brown bread (638) - conf(0.0986868)
whole milk (2513) ---> butter (545) - conf(0.107839)
other vegetables (1903) ---> citrus fruit (814) - conf(0.149238)
whole milk (2513) ---> citrus fruit (814) - conf(0.119379)
yogurt (1372) ---> citrus fruit (814) - conf(0.155248)
whole milk (2513) ---> curd (524) - conf(0.102268)
other vegetables (1903) ---> domestic eggs (624) - conf(0.115081)
whole milk (2513) ---> domestic eggs (624) - conf(0.11739)
whole milk (2513) ---> frankfurter (580) - conf(0.080382)
whole milk (2513) ---> frozen vegetables (473) - conf(0.0799841)
other vegetables (1903) ---> fruit/vegetable juice (711) - conf(0.108776)
whole milk (2513) ---> fruit/vegetable juice (711) - conf(0.104258)
whole milk (2513) ---> margarine (576) - conf(0.0947075)
whole milk (2513) ---> newspapers (785) - conf(0.107043)
other vegetables (1903) ---> pastry (875) - conf(0.116658)
other vegetables (1903) ---> pip fruit (744) - conf(0.13505)
other vegetables (1903) ---> pork (567) - conf(0.111929)
other vegetables (1903) ---> sausage (924) - conf(0.139254)
other vegetables (1903) ---> shopping bags (969) - conf(0.119811)
other vegetables (1903) ---> soda (1715) - conf(0.169207)
soda (1715) ---> other vegetables (1903) - conf(0.187755)
other vegetables (1903) ---> tropical fruit (1032) - conf(0.185497)
other vegetables (1903) ---> whipped/sour cream (705) - conf(0.149238)
rolls/buns (1809) ---> pastry (875) - conf(0.113875)
soda (1715) ---> pastry (875) - conf(0.1207)
whole milk (2513) ---> pastry (875) - conf(0.130123)
tropical fruit (1032) ---> pip fruit (744) - conf(0.194767)
whole milk (2513) ---> pip fruit (744) - conf(0.117788)
whole milk (2513) ---> pork (567) - conf(0.0867489)
rolls/buns (1809) ---> root vegetables (1072) - conf(0.132117)
rolls/buns (1809) ---> sausage (924) - conf(0.16639)
rolls/buns (1809) ---> tropical fruit (1032) - conf(0.133776)
rolls/buns (1809) ---> yogurt (1372) - conf(0.186844)
root vegetables (1072) ---> tropical fruit (1032) - conf(0.193097)
whole milk (2513) ---> root vegetables (1072) - conf(0.191405)
yogurt (1372) ---> root vegetables (1072) - conf(0.185131)
soda (1715) ---> sausage (924) - conf(0.139359)
whole milk (2513) ---> sausage (924) - conf(0.116992)
soda (1715) ---> shopping bags (969) - conf(0.141108)
whole milk (2513) ---> shopping bags (969) - conf(0.0959013)
soda (1715) ---> tropical fruit (1032) - conf(0.119534)
tropical fruit (1032) ---> soda (1715) - conf(0.198643)
whole milk (2513) ---> soda (1715) - conf(0.156785)
soda (1715) ---> yogurt (1372) - conf(0.156851)
yogurt (1372) ---> soda (1715) - conf(0.196064)
whole milk (2513) ---> tropical fruit (1032) - conf(0.165539)
whole milk (2513) ---> whipped/sour cream (705) - conf(0.126144)
yogurt (1372) ---> whipped/sour cream (705) - conf(0.148688)
other vegetables (1903) ---> root vegetables, whole milk (481) - conf(0.119811)
whole milk (2513) ---> other vegetables, root vegetables (466) - conf(0.0907282)
other vegetables (1903) ---> whole milk, yogurt (551) - conf(0.115081)
whole milk (2513) ---> other vegetables, yogurt (427) - conf(0.0871468)
yogurt (1372) ---> other vegetables, whole milk (736) - conf(0.159621)
