C1
UHT-milk (329)
beef (516)
berries (327)
beverages (256)
bottled beer (792)
bottled water (1087)
brown bread (638)
butter (545)
butter milk (275)
candy (294)
canned beer (764)
cat food (229)
chewing gum (207)
chicken (422)
chocolate (488)
citrus fruit (814)
coffee (571)
cream cheese (390)
curd (524)
dessert (365)
domestic eggs (624)
frankfurter (580)
frozen meals (279)
frozen vegetables (473)
fruit/vegetable juice (711)
grapes (220)
ham (256)
hamburger meat (327)
hard cheese (241)
hygiene articles (324)
ice cream (246)
long life bakery product (368)
margarine (576)
meat (254)
misc. beverages (279)
napkins (515)
newspapers (785)
oil (276)
onions (305)
other vegetables (1903)
pastry (875)
pip fruit (744)
pork (567)
rolls/buns (1809)
root vegetables (1072)
salty snack (372)
sausage (924)
shopping bags (969)
sliced cheese (241)
soda (1715)
specialty bar (269)
specialty chocolate (299)
sugar (333)
tropical fruit (1032)
waffles (378)
whipped/sour cream (705)
white bread (414)
whole milk (2513)
yogurt (1372)
59

C2
beef,whole milk (209)
bottled beer,whole milk (201)
bottled water,other vegetables (244)
bottled water,rolls/buns (238)
bottled water,soda (285)
bottled water,whole milk (338)
bottled water,yogurt (226)
brown bread,whole milk (248)
butter,whole milk (271)
citrus fruit,other vegetables (284)
citrus fruit,whole milk (300)
citrus fruit,yogurt (213)
curd,whole milk (257)
domestic eggs,other vegetables (219)
domestic eggs,whole milk (295)
frankfurter,whole milk (202)
frozen vegetables,whole milk (201)
fruit/vegetable juice,other vegetables (207)
fruit/vegetable juice,whole milk (262)
margarine,whole milk (238)
newspapers,whole milk (269)
other vegetables,pastry (222)
other vegetables,pip fruit (257)
other vegetables,pork (213)
other vegetables,rolls/buns (419)
other vegetables,root vegetables (466)
other vegetables,sausage (265)
other vegetables,shopping bags (228)
other vegetables,soda (322)
other vegetables,tropical fruit (353)
other vegetables,whipped/sour cream (284)
other vegetables,whole milk (736)
other vegetables,yogurt (427)
pastry,rolls/buns (206)
pastry,soda (207)
pastry,whole milk (327)
pip fruit,tropical fruit (201)
pip fruit,whole milk (296)
pork,whole milk (218)
rolls/buns,root vegetables (239)
rolls/buns,sausage (301)
rolls/buns,soda (377)
rolls/buns,tropical fruit (242)
rolls/buns,whole milk (557)
rolls/buns,yogurt (338)
root vegetables,tropical fruit (207)
root vegetables,whole milk (481)
root vegetables,yogurt (254)
sausage,soda (239)
sausage,whole milk (294)
shopping bags,soda (242)
shopping bags,whole milk (241)
soda,tropical fruit (205)
soda,whole milk (394)
soda,yogurt (269)
tropical fruit,whole milk (416)
tropical fruit,yogurt (288)
whipped/sour cream,whole milk (317)
whipped/sour cream,yogurt (204)
whole milk,yogurt (551)
60

C3
other vegetables,root vegetables,whole milk (228)
other vegetables,whole milk,yogurt (219)
2

C4
0

Closed Itemsets

UHT-milk (329)
beef (516)
berries (327)
beverages (256)
bottled beer (792)
bottled water (1087)
brown bread (638)
butter (545)
butter milk (275)
candy (294)
canned beer (764)
cat food (229)
chewing gum (207)
chicken (422)
chocolate (488)
citrus fruit (814)
coffee (571)
cream cheese (390)
curd (524)
dessert (365)
domestic eggs (624)
frankfurter (580)
frozen meals (279)
frozen vegetables (473)
fruit/vegetable juice (711)
grapes (220)
ham (256)
hamburger meat (327)
hard cheese (241)
hygiene articles (324)
ice cream (246)
long life bakery product (368)
margarine (576)
meat (254)
misc. beverages (279)
napkins (515)
newspapers (785)
oil (276)
onions (305)
other vegetables (1903)
pastry (875)
pip fruit (744)
pork (567)
rolls/buns (1809)
root vegetables (1072)
salty snack (372)
sausage (924)
shopping bags (969)
sliced cheese (241)
soda (1715)
specialty bar (269)
specialty chocolate (299)
sugar (333)
tropical fruit (1032)
waffles (378)
whipped/sour cream (705)
white bread (414)
whole milk (2513)
yogurt (1372)
beef,whole milk (209)
bottled beer,whole milk (201)
bottled water,other vegetables (244)
bottled water,rolls/buns (238)
bottled water,soda (285)
bottled water,whole milk (338)
bottled water,yogurt (226)
brown bread,whole milk (248)
butter,whole milk (271)
citrus fruit,other vegetables (284)
citrus fruit,whole milk (300)
citrus fruit,yogurt (213)
curd,whole milk (257)
domestic eggs,other vegetables (219)
domestic eggs,whole milk (295)
frankfurter,whole milk (202)
frozen vegetables,whole milk (201)
fruit/vegetable juice,other vegetables (207)
fruit/vegetable juice,whole milk (262)
margarine,whole milk (238)
newspapers,whole milk (269)
other vegetables,pastry (222)
other vegetables,pip fruit (257)
other vegetables,pork (213)
other vegetables,rolls/buns (419)
other vegetables,root vegetables (466)
other vegetables,sausage (265)
other vegetables,shopping bags (228)
other vegetables,soda (322)
other vegetables,tropical fruit (353)
other vegetables,whipped/sour cream (284)
other vegetables,whole milk (736)
other vegetables,yogurt (427)
pastry,rolls/buns (206)
pastry,soda (207)
pastry,whole milk (327)
pip fruit,tropical fruit (201)
pip fruit,whole milk (296)
pork,whole milk (218)
rolls/buns,root vegetables (239)
rolls/buns,sausage (301)
rolls/buns,soda (377)
rolls/buns,tropical fruit (242)
rolls/buns,whole milk (557)
rolls/buns,yogurt (338)
root vegetables,tropical fruit (207)
root vegetables,whole milk (481)
root vegetables,yogurt (254)
sausage,soda (239)
sausage,whole milk (294)
shopping bags,soda (242)
shopping bags,whole milk (241)
soda,tropical fruit (205)
soda,whole milk (394)
soda,yogurt (269)
tropical fruit,whole milk (416)
tropical fruit,yogurt (288)
whipped/sour cream,whole milk (317)
whipped/sour cream,yogurt (204)
whole milk,yogurt (551)
other vegetables,root vegetables,whole milk (228)
other vegetables,whole milk,yogurt (219)
121

Maximal Frequent Itemsets

UHT-milk (329)
berries (327)
beverages (256)
butter milk (275)
candy (294)
canned beer (764)
cat food (229)
chewing gum (207)
chicken (422)
chocolate (488)
coffee (571)
cream cheese (390)
dessert (365)
frozen meals (279)
grapes (220)
ham (256)
hamburger meat (327)
hard cheese (241)
hygiene articles (324)
ice cream (246)
long life bakery product (368)
meat (254)
misc. beverages (279)
napkins (515)
oil (276)
onions (305)
salty snack (372)
sliced cheese (241)
specialty bar (269)
specialty chocolate (299)
sugar (333)
waffles (378)
white bread (414)
beef,whole milk (209)
bottled beer,whole milk (201)
bottled water,other vegetables (244)
bottled water,rolls/buns (238)
bottled water,soda (285)
bottled water,whole milk (338)
bottled water,yogurt (226)
brown bread,whole milk (248)
butter,whole milk (271)
citrus fruit,other vegetables (284)
citrus fruit,whole milk (300)
citrus fruit,yogurt (213)
curd,whole milk (257)
domestic eggs,other vegetables (219)
domestic eggs,whole milk (295)
frankfurter,whole milk (202)
frozen vegetables,whole milk (201)
fruit/vegetable juice,other vegetables (207)
fruit/vegetable juice,whole milk (262)
margarine,whole milk (238)
newspapers,whole milk (269)
other vegetables,pastry (222)
other vegetables,pip fruit (257)
other vegetables,pork (213)
other vegetables,rolls/buns (419)
other vegetables,sausage (265)
other vegetables,shopping bags (228)
other vegetables,soda (322)
other vegetables,tropical fruit (353)
other vegetables,whipped/sour cream (284)
pastry,rolls/buns (206)
pastry,soda (207)
pastry,whole milk (327)
pip fruit,tropical fruit (201)
pip fruit,whole milk (296)
pork,whole milk (218)
rolls/buns,root vegetables (239)
rolls/buns,sausage (301)
rolls/buns,soda (377)
rolls/buns,tropical fruit (242)
rolls/buns,whole milk (557)
rolls/buns,yogurt (338)
root vegetables,tropical fruit (207)
root vegetables,yogurt (254)
sausage,soda (239)
sausage,whole milk (294)
shopping bags,soda (242)
shopping bags,whole milk (241)
soda,tropical fruit (205)
soda,whole milk (394)
soda,yogurt (269)
tropical fruit,whole milk (416)
tropical fruit,yogurt (288)
whipped/sour cream,whole milk (317)
whipped/sour cream,yogurt (204)
other vegetables,root vegetables,whole milk (228)
other vegetables,whole milk,yogurt (219)
90

