C1
bottled beer (792)
bottled water (1087)
canned beer (764)
citrus fruit (814)
fruit/vegetable juice (711)
newspapers (785)
other vegetables (1903)
pastry (875)
pip fruit (744)
rolls/buns (1809)
root vegetables (1072)
sausage (924)
shopping bags (969)
soda (1715)
tropical fruit (1032)
whipped/sour cream (705)
whole milk (2513)
yogurt (1372)
18

C2
other vegetables,whole milk (736)
1

C3
0

Closed Frequent Itemsets

bottled beer (792)
bottled water (1087)
canned beer (764)
citrus fruit (814)
fruit/vegetable juice (711)
newspapers (785)
other vegetables (1903)
pastry (875)
pip fruit (744)
rolls/buns (1809)
root vegetables (1072)
sausage (924)
shopping bags (969)
soda (1715)
tropical fruit (1032)
whipped/sour cream (705)
whole milk (2513)
yogurt (1372)
other vegetables,whole milk (736)
19

Maximal Frequent Itemsets

bottled beer (792)
bottled water (1087)
canned beer (764)
citrus fruit (814)
fruit/vegetable juice (711)
newspapers (785)
pastry (875)
pip fruit (744)
rolls/buns (1809)
root vegetables (1072)
sausage (924)
shopping bags (969)
soda (1715)
tropical fruit (1032)
whipped/sour cream (705)
yogurt (1372)
other vegetables,whole milk (736)
17
